<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyKids LMS & University HTML Template </title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- jquery ui css -->
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- header style one -->
    <!-- header style one -->
    <header class="header-one header--sticky header-default">
        <div class="header-top-one-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one">
                            <div class="left-information">
                                <a href="mailto:someone@example.com" class="email"><i class="fa-light fa-envelope"></i>info@studyhub.com</a>
                                <a href="tel:+4733378901" class="email"><i class="fa-light fa-phone"></i>+61 012 012 445</a>
                            </div>
                            <div class="right-information">
                                <ul class="social-area">
                                    <li>
                                        <a href="#">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.6688 0.5H1.33125C1.11129 0.501635 0.900811 0.589738 0.745275 0.745275C0.589738 0.900811 0.501635 1.11129 0.5 1.33125V14.6688C0.501635 14.8887 0.589738 15.0992 0.745275 15.2547C0.900811 15.4103 1.11129 15.4984 1.33125 15.5H8.5125V9.7H6.5625V7.43125H8.5125V5.7625C8.5125 3.825 9.69375 2.76875 11.4312 2.76875C12.0125 2.76875 12.5938 2.76875 13.175 2.85625V4.875H11.9813C11.0375 4.875 10.8562 5.325 10.8562 5.98125V7.425H13.1063L12.8125 9.69375H10.8562V15.5H14.6688C14.8887 15.4984 15.0992 15.4103 15.2547 15.2547C15.4103 15.0992 15.4984 14.8887 15.5 14.6688V1.33125C15.4984 1.11129 15.4103 0.900811 15.2547 0.745275C15.0992 0.589738 14.8887 0.501635 14.6688 0.5V0.5Z" fill="white" />
                                                <path d="M14.6688 0.5H1.33125C1.11129 0.501635 0.900811 0.589738 0.745275 0.745275C0.589738 0.900811 0.501635 1.11129 0.5 1.33125V14.6688C0.501635 14.8887 0.589738 15.0992 0.745275 15.2547C0.900811 15.4103 1.11129 15.4984 1.33125 15.5H8.5125V9.7H6.5625V7.43125H8.5125V5.7625C8.5125 3.825 9.69375 2.76875 11.4312 2.76875C12.0125 2.76875 12.5938 2.76875 13.175 2.85625V4.875H11.9813C11.0375 4.875 10.8562 5.325 10.8562 5.98125V7.425H13.1063L12.8125 9.69375H10.8562V15.5H14.6688C14.8887 15.4984 15.0992 15.4103 15.2547 15.2547C15.4103 15.0992 15.4984 14.8887 15.5 14.6688V1.33125C15.4984 1.11129 15.4103 0.900811 15.2547 0.745275C15.0992 0.589738 14.8887 0.501635 14.6688 0.5V0.5Z" fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11.0306 1.89513C10.2398 1.859 10.0026 1.85137 8 1.85137V1.85131C5.99744 1.85131 5.76019 1.859 4.96938 1.89506C4.49378 1.90072 4.02269 1.98808 3.57669 2.15331C3.25324 2.27812 2.9595 2.46925 2.71436 2.7144C2.46922 2.95955 2.27811 3.2533 2.15331 3.57675C1.98808 4.02276 1.90072 4.49384 1.89506 4.96944C1.85894 5.76025 1.85131 5.9975 1.85131 8.00006C1.85131 10.0026 1.859 10.2399 1.89506 11.0307C1.90072 11.5063 1.98808 11.9774 2.15331 12.4234C2.27812 12.7468 2.46923 13.0405 2.71437 13.2857C2.95951 13.5308 3.25325 13.7219 3.57669 13.8467C4.02269 14.012 4.49378 14.0993 4.96938 14.105C5.76013 14.1411 5.99725 14.1487 8 14.1487C10.0028 14.1487 10.2399 14.1411 11.0306 14.105C11.5062 14.0993 11.9773 14.012 12.4233 13.8467C12.7467 13.7219 13.0405 13.5308 13.2856 13.2857C13.5308 13.0405 13.7219 12.7468 13.8467 12.4234C14.0119 11.9774 14.0993 11.5063 14.1049 11.0307C14.1411 10.2399 14.1487 10.0026 14.1487 8.00006C14.1487 5.9975 14.141 5.76025 14.1049 4.96944C14.0993 4.49384 14.0119 4.02276 13.8467 3.57675C13.7219 3.25331 13.5308 2.95958 13.2856 2.71444C13.0405 2.4693 12.7467 2.27818 12.4233 2.15338C11.9773 1.98814 11.5062 1.90079 11.0306 1.89513ZM4.90775 0.545125C5.70769 0.508625 5.96312 0.5 8 0.5C10.0369 0.5 10.2923 0.508625 11.0919 0.545438C11.7141 0.557899 12.3297 0.675778 12.9125 0.894062C13.4108 1.08672 13.8633 1.38135 14.2411 1.75907C14.6188 2.13679 14.9135 2.58927 15.1063 3.0875C15.3245 3.67018 15.4424 4.28566 15.4549 4.90775C15.4914 5.70769 15.5 5.96312 15.5 8C15.5 10.0369 15.4914 10.2923 15.4552 11.0919C15.4427 11.7141 15.3248 12.3297 15.1066 12.9125C14.9139 13.4108 14.6192 13.8633 14.2414 14.2411C13.8636 14.6189 13.4111 14.9136 12.9128 15.1063C12.33 15.3245 11.7144 15.4424 11.0922 15.4549C10.2923 15.4914 10.0369 15.5 8 15.5C5.96312 15.5 5.70769 15.4914 4.90806 15.4552C4.28586 15.4427 3.67028 15.3249 3.0875 15.1066C2.58921 14.9139 2.13667 14.6192 1.7589 14.2414C1.38112 13.8636 1.08645 13.4111 0.89375 12.9128C0.675466 12.33 0.557586 11.7144 0.545125 11.0922C0.508625 10.2923 0.5 10.0369 0.5 8C0.5 5.96312 0.508625 5.70769 0.545125 4.90806C0.557579 4.28586 0.675459 3.67028 0.89375 3.0875C1.08645 2.58921 1.38112 2.13667 1.7589 1.7589C2.13667 1.38112 2.58921 1.08645 3.0875 0.89375C3.67018 0.675493 4.28566 0.557614 4.90775 0.545125ZM12.0035 4.89644C12.5005 4.89644 12.9035 4.49349 12.9035 3.99644C12.9035 3.49938 12.5005 3.09644 12.0035 3.09644C11.5064 3.09644 11.1035 3.49938 11.1035 3.99644C11.1035 4.49349 11.5064 4.89644 12.0035 4.89644ZM7.99998 4.14868C7.23825 4.14868 6.49363 4.37456 5.86027 4.79776C5.22692 5.22095 4.73328 5.82245 4.44178 6.5262C4.15027 7.22995 4.074 8.00433 4.22261 8.75142C4.37122 9.49852 4.73802 10.1848 5.27665 10.7234C5.81527 11.262 6.50152 11.6288 7.24862 11.7774C7.99571 11.926 8.77009 11.8498 9.47384 11.5583C10.1776 11.2668 10.7791 10.7731 11.2023 10.1398C11.6255 9.50641 11.8514 8.76179 11.8514 8.00006C11.8514 6.97861 11.4456 5.999 10.7233 5.27672C10.001 4.55445 9.02143 4.14868 7.99998 4.14868ZM7.99998 10.5001C7.50553 10.5001 7.02218 10.3534 6.61106 10.0787C6.19993 9.80403 5.8795 9.41358 5.69028 8.95677C5.50106 8.49995 5.45156 7.99728 5.54802 7.51233C5.64448 7.02738 5.88258 6.58192 6.23221 6.23229C6.58185 5.88266 7.0273 5.64456 7.51226 5.54809C7.99721 5.45163 8.49988 5.50114 8.95669 5.69036C9.41351 5.87958 9.80395 6.20001 10.0787 6.61113C10.3534 7.02225 10.5 7.5056 10.5 8.00006C10.5 8.6631 10.2366 9.29898 9.76775 9.76782C9.29891 10.2367 8.66302 10.5001 7.99998 10.5001Z" fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.3812 0.50002H1.61875C1.32795 0.498272 1.04803 0.610457 0.838927 0.812551C0.629823 1.01465 0.508163 1.29058 0.5 1.58127V14.375C0.506563 14.6662 0.627723 14.9431 0.837178 15.1455C1.04663 15.348 1.32748 15.4596 1.61875 15.4563H14.3812C14.6725 15.4596 14.9534 15.348 15.1628 15.1455C15.3723 14.9431 15.4934 14.6662 15.5 14.375V1.58127C15.4918 1.29058 15.3702 1.01465 15.1611 0.812551C14.952 0.610457 14.672 0.498272 14.3812 0.50002V0.50002ZM4.94375 13.2563H2.74375V6.12502H4.94375V13.2563ZM3.86875 5.13127C3.53097 5.13137 3.20655 4.99936 2.9648 4.76345C2.72306 4.52755 2.58316 4.20645 2.575 3.86877C2.56888 3.69723 2.59816 3.52626 2.66102 3.36653C2.72387 3.2068 2.81895 3.06172 2.94032 2.94034C3.0617 2.81897 3.20678 2.72389 3.36651 2.66104C3.52624 2.59818 3.69721 2.5689 3.86875 2.57502C4.19553 2.59777 4.50151 2.74364 4.72494 2.98317C4.94838 3.2227 5.07263 3.53808 5.07263 3.86565C5.07263 4.19321 4.94838 4.50859 4.72494 4.74812C4.50151 4.98765 4.19553 5.13352 3.86875 5.15627V5.13127ZM13.3 13.2125H11.125V9.72502C11.125 8.89377 11.125 7.81252 9.9625 7.81252C8.8 7.81252 8.625 8.72502 8.625 9.64377V13.175H6.4V6.12502H8.475V7.06252H8.51875C8.73143 6.69316 9.04155 6.38937 9.41522 6.18435C9.78888 5.97933 10.2117 5.88097 10.6375 5.90002C12.8812 5.90002 13.3 7.40002 13.3 9.30627V13.2125Z" fill="#FFD335" />
                                                <path d="M14.3812 0.50002H1.61875C1.32795 0.498272 1.04803 0.610457 0.838927 0.812551C0.629823 1.01465 0.508163 1.29058 0.5 1.58127V14.375C0.506563 14.6662 0.627723 14.9431 0.837178 15.1455C1.04663 15.348 1.32748 15.4596 1.61875 15.4563H14.3812C14.6725 15.4596 14.9534 15.348 15.1628 15.1455C15.3723 14.9431 15.4934 14.6662 15.5 14.375V1.58127C15.4918 1.29058 15.3702 1.01465 15.1611 0.812551C14.952 0.610457 14.672 0.498272 14.3812 0.50002V0.50002ZM4.94375 13.2563H2.74375V6.12502H4.94375V13.2563ZM3.86875 5.13127C3.53097 5.13137 3.20655 4.99936 2.9648 4.76345C2.72306 4.52755 2.58316 4.20645 2.575 3.86877C2.56888 3.69723 2.59816 3.52626 2.66102 3.36653C2.72387 3.2068 2.81895 3.06172 2.94032 2.94034C3.0617 2.81897 3.20678 2.72389 3.36651 2.66104C3.52624 2.59818 3.69721 2.5689 3.86875 2.57502C4.19553 2.59777 4.50151 2.74364 4.72494 2.98317C4.94838 3.2227 5.07263 3.53808 5.07263 3.86565C5.07263 4.19321 4.94838 4.50859 4.72494 4.74812C4.50151 4.98765 4.19553 5.13352 3.86875 5.15627V5.13127ZM13.3 13.2125H11.125V9.72502C11.125 8.89377 11.125 7.81252 9.9625 7.81252C8.8 7.81252 8.625 8.72502 8.625 9.64377V13.175H6.4V6.12502H8.475V7.06252H8.51875C8.73143 6.69316 9.04155 6.38937 9.41522 6.18435C9.78888 5.97933 10.2117 5.88097 10.6375 5.90002C12.8812 5.90002 13.3 7.40002 13.3 9.30627V13.2125Z" fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9 0.25C6.9714 0.263815 5.01064 0.982071 3.45313 2.2819C1.89562 3.58172 0.838154 5.38235 0.461624 7.37574C0.085095 9.36913 0.412903 11.4314 1.38897 13.2098C2.36504 14.9882 3.92871 16.3722 5.8125 17.125C5.68589 16.2965 5.68589 15.4535 5.8125 14.625L6.84375 10.25C6.68055 9.85378 6.59974 9.42847 6.60625 9C6.60625 7.7875 7.3125 6.875 8.1875 6.875C8.34601 6.87262 8.50317 6.90452 8.6482 6.96853C8.79323 7.03255 8.92272 7.12715 9.02778 7.24587C9.13284 7.36458 9.21101 7.50461 9.25691 7.65635C9.30282 7.80808 9.31538 7.96795 9.29375 8.125C9.29375 8.875 8.81875 10 8.56875 11.0375C8.51494 11.231 8.50854 11.4346 8.5501 11.6311C8.59165 11.8275 8.67993 12.0111 8.80747 12.1662C8.93501 12.3214 9.09805 12.4435 9.28278 12.5223C9.46752 12.601 9.66851 12.6341 9.86875 12.6188C11.4187 12.6188 12.6187 10.975 12.6187 8.6125C12.6343 8.13243 12.5497 7.65438 12.3702 7.20885C12.1907 6.76331 11.9203 6.36009 11.5763 6.02488C11.2323 5.68968 10.8222 5.42987 10.3721 5.26201C9.92209 5.09416 9.442 5.02195 8.9625 5.05C8.45056 5.02801 7.93948 5.11013 7.4602 5.29139C6.98092 5.47264 6.5434 5.74927 6.17412 6.10452C5.80485 6.45977 5.5115 6.88626 5.31184 7.35817C5.11217 7.83008 5.01033 8.33759 5.0125 8.85C5.00555 9.56384 5.22429 10.2616 5.6375 10.8438C5.66754 10.8771 5.68895 10.9174 5.69984 10.961C5.71074 11.0046 5.71079 11.0501 5.7 11.0938C5.63125 11.3688 5.48125 11.9688 5.45625 12.0875C5.43125 12.2063 5.325 12.2812 5.1625 12.2062C4.06875 11.6937 3.3875 10.1 3.3875 8.8125C3.3875 6.05625 5.39375 3.51875 9.16875 3.51875C12.2 3.51875 14.5625 5.68125 14.5625 8.575C14.5625 11.5875 12.6875 14.0125 10.0187 14.0125C9.62751 14.0261 9.23907 13.9418 8.8887 13.7671C8.53834 13.5925 8.23715 13.3331 8.0125 13.0125L7.46875 15.0938C7.20809 15.9026 6.84247 16.6738 6.38125 17.3875C7.23111 17.6387 8.11386 17.7609 9 17.75C11.3206 17.75 13.5462 16.8281 15.1872 15.1872C16.8281 13.5462 17.75 11.3206 17.75 9C17.75 6.67936 16.8281 4.45376 15.1872 2.81282C13.5462 1.17187 11.3206 0.25 9 0.25" fill="#FFD335" />
                                                <path d="M9 0.25C6.9714 0.263815 5.01064 0.982071 3.45313 2.2819C1.89562 3.58172 0.838154 5.38235 0.461624 7.37574C0.085095 9.36913 0.412903 11.4314 1.38897 13.2098C2.36504 14.9882 3.92871 16.3722 5.8125 17.125C5.68589 16.2965 5.68589 15.4535 5.8125 14.625L6.84375 10.25C6.68055 9.85378 6.59974 9.42847 6.60625 9C6.60625 7.7875 7.3125 6.875 8.1875 6.875C8.34601 6.87262 8.50317 6.90452 8.6482 6.96853C8.79323 7.03255 8.92272 7.12715 9.02778 7.24587C9.13284 7.36458 9.21101 7.50461 9.25691 7.65635C9.30282 7.80808 9.31538 7.96795 9.29375 8.125C9.29375 8.875 8.81875 10 8.56875 11.0375C8.51494 11.231 8.50854 11.4346 8.5501 11.6311C8.59165 11.8275 8.67993 12.0111 8.80747 12.1662C8.93501 12.3214 9.09805 12.4435 9.28278 12.5223C9.46752 12.601 9.66851 12.6341 9.86875 12.6188C11.4187 12.6188 12.6187 10.975 12.6187 8.6125C12.6343 8.13243 12.5497 7.65438 12.3702 7.20885C12.1907 6.76331 11.9203 6.36009 11.5763 6.02488C11.2323 5.68968 10.8222 5.42987 10.3721 5.26201C9.92209 5.09416 9.442 5.02195 8.9625 5.05C8.45056 5.02801 7.93948 5.11013 7.4602 5.29139C6.98092 5.47264 6.5434 5.74927 6.17412 6.10452C5.80485 6.45977 5.5115 6.88626 5.31184 7.35817C5.11217 7.83008 5.01033 8.33759 5.0125 8.85C5.00555 9.56384 5.22429 10.2616 5.6375 10.8438C5.66754 10.8771 5.68895 10.9174 5.69984 10.961C5.71074 11.0046 5.71079 11.0501 5.7 11.0938C5.63125 11.3688 5.48125 11.9688 5.45625 12.0875C5.43125 12.2063 5.325 12.2812 5.1625 12.2062C4.06875 11.6937 3.3875 10.1 3.3875 8.8125C3.3875 6.05625 5.39375 3.51875 9.16875 3.51875C12.2 3.51875 14.5625 5.68125 14.5625 8.575C14.5625 11.5875 12.6875 14.0125 10.0187 14.0125C9.62751 14.0261 9.23907 13.9418 8.8887 13.7671C8.53834 13.5925 8.23715 13.3331 8.0125 13.0125L7.46875 15.0938C7.20809 15.9026 6.84247 16.6738 6.38125 17.3875C7.23111 17.6387 8.11386 17.7609 9 17.75C11.3206 17.75 13.5462 16.8281 15.1872 15.1872C16.8281 13.5462 17.75 11.3206 17.75 9C17.75 6.67936 16.8281 4.45376 15.1872 2.81282C13.5462 1.17187 11.3206 0.25 9 0.25" fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.3817 2.7875C17.2821 2.41753 17.0871 2.0802 16.8162 1.80927C16.5453 1.53835 16.2079 1.34334 15.838 1.24375C14.4755 0.875 9.00047 0.875 9.00047 0.875C9.00047 0.875 3.52547 0.875 2.16297 1.24375C1.79299 1.34334 1.45567 1.53835 1.18474 1.80927C0.913819 2.0802 0.718806 2.41753 0.61922 2.7875C0.364811 4.17704 0.241353 5.58739 0.25047 7C0.241353 8.41261 0.364811 9.82296 0.61922 11.2125C0.718806 11.5825 0.913819 11.9198 1.18474 12.1907C1.45567 12.4617 1.79299 12.6567 2.16297 12.7563C3.52547 13.125 9.00047 13.125 9.00047 13.125C9.00047 13.125 14.4755 13.125 15.838 12.7563C16.2079 12.6567 16.5453 12.4617 16.8162 12.1907C17.0871 11.9198 17.2821 11.5825 17.3817 11.2125C17.6361 9.82296 17.7596 8.41261 17.7505 7C17.7596 5.58739 17.6361 4.17704 17.3817 2.7875V2.7875ZM7.25047 9.625V4.375L11.7942 7L7.25047 9.625Z" fill="#FFD335" />
                                                <path d="M17.3817 2.7875C17.2821 2.41753 17.0871 2.0802 16.8162 1.80927C16.5453 1.53835 16.2079 1.34334 15.838 1.24375C14.4755 0.875 9.00047 0.875 9.00047 0.875C9.00047 0.875 3.52547 0.875 2.16297 1.24375C1.79299 1.34334 1.45567 1.53835 1.18474 1.80927C0.913819 2.0802 0.718806 2.41753 0.61922 2.7875C0.364811 4.17704 0.241353 5.58739 0.25047 7C0.241353 8.41261 0.364811 9.82296 0.61922 11.2125C0.718806 11.5825 0.913819 11.9198 1.18474 12.1907C1.45567 12.4617 1.79299 12.6567 2.16297 12.7563C3.52547 13.125 9.00047 13.125 9.00047 13.125C9.00047 13.125 14.4755 13.125 15.838 12.7563C16.2079 12.6567 16.5453 12.4617 16.8162 12.1907C17.0871 11.9198 17.2821 11.5825 17.3817 11.2125C17.6361 9.82296 17.7596 8.41261 17.7505 7C17.7596 5.58739 17.6361 4.17704 17.3817 2.7875V2.7875ZM7.25047 9.625V4.375L11.7942 7L7.25047 9.625Z" fill="white" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="header-one-wrapper">
                    <div class="left-side-header">
                        <a href="index.html" class="logo-area">
                            <img src="assets/images/logo/logo-1.svg" alt="logo">
                        </a>
                    </div>

                    <div class="main-nav-one">
                        <nav>
                            <ul>
                                <li class="has-dropdown" style="position: static;">
                                    <a class="nav-link" href="#">Home</a>

                                    <ul class="submenu">
                                        <li>
                                            <a href="index.html">Home 01</a>
                                        </li>
                                        <li>
                                            <a href="index-two.html">Home 02</a>
                                        </li>
                                        <li>
                                            <a href="index-three.html">Home 03</a>
                                        </li>
                                        <li>
                                            <a href="index-four.html">Home 04</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a class="nav-link" href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="event.html">Event</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                        <li><a href="program-details.html">Program Details</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="pricing-two.html">Pricing Two</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a class="nav-link" href="#">Classes</a>
                                    <ul class="submenu">
                                        <li><a href="course.html">Courses</a></li>
                                        <li><a href="course-details.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a class="nav-link" href="#">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-right-area-one">
                        <div class="buttons-area">
                            <a href="registration.html" class="rts-btn btn-primary">View More</a>
                        </div>
                        <div class="menu-btn" id="menu-btn">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                <rect width="20" height="2" fill="#1F1F25"></rect>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header style end -->
    <!-- header style end -->

    <!-- Bread-Crumb style -->

    <!-- bread crumb area -->
    <div class="rts-breadcrumb-area rts-section-gap bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-main-wrapper">
                        <div class="pagination-wrapper">
                            <a href="index.html">Home</a>
                            <i class="fa-regular fa-chevron-right"></i>
                            <a class="active" href="contact.html">Event Details</a>
                        </div>
                        <!-- breadcrumb pagination area -->
                        <h2 class="title">World Drawing Day</h2>
                        <!-- breadcrumb pagination area end -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- bread crumb area end -->

    <!-- Bread-Crumb style End -->

    <div class="rts-event-details-area rts-section-gap">
        <div class="container">
            <div class="section-inner">
                <div class="row sticky-column-wrap">
                    <div class="col-lg-7">
                        <div class="left-side-content">
                            <div class="image">
                                <img src="assets/images/about/about-05.jpg" alt="">
                            </div>
                            <h4 class="heading-title">About Event</h4>
                            <p class="desc">If filmmaking is your passion but you never went to film school you’ve come to the right place. Here, you will get hands-on experience and acquire skills that you never would’ve elsewhere like learning how to make feature films on your own, making do with any equipment, and doing it all faster and better.</p>
                            <h4 class="heading-title">Description</h4>
                            <p class="desc">You will be taught the full process of filmmaking starting from planning, filming, and editing. Not only that but you will learn how to make films that look way more expensive than they are without spending a whole lot of time or money on them. In this course, we’ll focus on a few different forms of films from video ads, to movie trailers to travel vlogs, you name it.</p>
                            <p class="desc">With this course, you also have access to a whole lot of resources not only for reference but also free media like aerial video shots, background music, fonts, and more. These all come with proper licensing so you can use them in your production worry free.</p>
                            <div class="location-area">
                                <h3>The Event Location</h3>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5630.974780877466!2d90.41411207625713!3d23.77463529323725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1698665848650!5m2!1sen!2sbd&amp;z=12" width="740" height="360" style="border:0;"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 rts-sticky-column-item">
                        <div class="right-events-details">
                            <div class="event-side-bar cost">
                                <div class="what-includes">
                                    <h5 class="title">Event Cost</h5>
                                    <div class="single-include">
                                        <div class="left">
                                            <div class="image">
                                                <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.5 14.5H23.5C23.9639 14.4994 24.4087 14.3148 24.7367 13.9867C25.0648 13.6587 25.2494 13.2139 25.25 12.75V2.25C25.2488 1.78623 25.0641 1.3418 24.7361 1.01386C24.4082 0.685931 23.9638 0.501178 23.5 0.5H2.5C2.03623 0.501178 1.5918 0.685931 1.26386 1.01386C0.935931 1.3418 0.751178 1.78623 0.75 2.25V12.75C0.751178 13.2138 0.935931 13.6582 1.26386 13.9861C1.5918 14.3141 2.03623 14.4988 2.5 14.5ZM2.5 2.25H23.5V12.75H2.5V2.25ZM11.0555 10.4101C11.6311 10.7947 12.3078 11 13 11C13.9279 10.999 14.8176 10.6299 15.4737 9.97372C16.1299 9.31757 16.499 8.42794 16.5 7.5C16.5 6.80777 16.2947 6.13108 15.9101 5.55551C15.5256 4.97993 14.9789 4.53133 14.3394 4.26642C13.6999 4.00152 12.9961 3.9322 12.3172 4.06725C11.6383 4.2023 11.0146 4.53564 10.5251 5.02513C10.0356 5.51461 9.7023 6.13825 9.56725 6.81719C9.43221 7.49612 9.50152 8.19985 9.76642 8.83939C10.0313 9.47894 10.4799 10.0256 11.0555 10.4101ZM12.0278 6.04493C12.3155 5.85264 12.6539 5.75 13 5.75C13.464 5.75047 13.9088 5.93499 14.2369 6.26308C14.565 6.59117 14.7495 7.03602 14.75 7.5C14.75 7.84612 14.6474 8.18446 14.4551 8.47225C14.2628 8.76004 13.9895 8.98434 13.6697 9.11679C13.3499 9.24924 12.9981 9.2839 12.6586 9.21638C12.3191 9.14885 12.0073 8.98218 11.7626 8.73744C11.5178 8.4927 11.3512 8.18088 11.2836 7.84141C11.2161 7.50194 11.2508 7.15008 11.3832 6.83031C11.5157 6.51054 11.74 6.23722 12.0278 6.04493ZM20 5.75C19.6539 5.75 19.3155 5.85264 19.0278 6.04493C18.74 6.23722 18.5157 6.51053 18.3832 6.8303C18.2508 7.15007 18.2161 7.50194 18.2836 7.84141C18.3512 8.18087 18.5178 8.49269 18.7626 8.73744C19.0073 8.98218 19.3191 9.14885 19.6586 9.21637C19.9981 9.2839 20.3499 9.24924 20.6697 9.11679C20.9895 8.98434 21.2628 8.76003 21.4551 8.47225C21.6474 8.18446 21.75 7.84612 21.75 7.5C21.75 7.03587 21.5656 6.59075 21.2374 6.26256C20.9093 5.93437 20.4641 5.75 20 5.75ZM0.75 16.25H25.25V18H0.75V16.25ZM0.75 19.75H25.25V21.5H0.75V19.75ZM6 5.75C5.65388 5.75 5.31554 5.85264 5.02775 6.04493C4.73997 6.23722 4.51567 6.51053 4.38321 6.8303C4.25076 7.15007 4.2161 7.50194 4.28363 7.84141C4.35115 8.18087 4.51782 8.49269 4.76256 8.73744C5.00731 8.98218 5.31913 9.14885 5.65859 9.21637C5.99806 9.2839 6.34993 9.24924 6.6697 9.11679C6.98947 8.98434 7.26278 8.76003 7.45507 8.47225C7.64737 8.18446 7.75 7.84612 7.75 7.5C7.75 7.03587 7.56563 6.59075 7.23744 6.26256C6.90925 5.93437 6.46413 5.75 6 5.75Z" fill="#262626" />
                                                </svg>
                                            </div>
                                            <span>Cost:</span>
                                        </div>
                                        <div class="right">
                                            <span class="percent">%86.00</span>
                                        </div>
                                    </div>
                                    <div class="single-include">
                                        <div class="left">
                                            <div class="image">
                                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4584 3.94239C22.0267 3.65395 21.5192 3.5 21 3.5C20.3038 3.5 19.6361 3.77656 19.1438 4.26884C18.6516 4.76113 18.375 5.42881 18.375 6.125C18.375 6.64418 18.529 7.15169 18.8174 7.58337C19.1058 8.01505 19.5158 8.3515 19.9955 8.55018C20.4751 8.74886 21.0029 8.80085 21.5121 8.69956C22.0213 8.59827 22.489 8.34827 22.8562 7.98116C23.2233 7.61404 23.4733 7.14631 23.5746 6.63711C23.6758 6.12791 23.6239 5.60011 23.4252 5.12046C23.2265 4.6408 22.8901 4.23083 22.4584 3.94239ZM18.5694 2.48732C19.2888 2.00659 20.1347 1.75 21 1.75C22.1603 1.75 23.2731 2.21094 24.0936 3.03141C24.9141 3.85188 25.375 4.96468 25.375 6.125C25.375 6.99029 25.1184 7.83615 24.6377 8.55562C24.1569 9.27508 23.4737 9.83584 22.6742 10.167C21.8748 10.4981 20.9951 10.5847 20.1465 10.4159C19.2978 10.2471 18.5183 9.83045 17.9064 9.21859C17.2946 8.60674 16.8779 7.82719 16.7091 6.97852C16.5403 6.12985 16.6269 5.25019 16.958 4.45076C17.2892 3.65133 17.8499 2.96805 18.5694 2.48732ZM21 12.25H22.75C23.9099 12.2513 25.0219 12.7127 25.8421 13.5329C26.6623 14.3531 27.1237 15.4651 27.125 16.625V20.125H25.375V16.625C25.3742 15.929 25.0974 15.2618 24.6053 14.7697C24.1132 14.2776 23.446 14.0008 22.75 14H21V12.25ZM20.125 26.25H18.375V24.5C18.3742 23.804 18.0974 23.1368 17.6053 22.6447C17.1132 22.1526 16.446 21.8758 15.75 21.875H12.25C11.554 21.8758 10.8868 22.1526 10.3947 22.6447C9.90257 23.1368 9.62576 23.804 9.625 24.5V26.25H7.875V24.5C7.87637 23.3401 8.33774 22.2281 9.15792 21.4079C9.97809 20.5877 11.0901 20.1264 12.25 20.125H15.75C16.9099 20.1264 18.0219 20.5877 18.8421 21.4079C19.6623 22.2281 20.1236 23.3401 20.125 24.5V26.25ZM15.4584 11.8174C15.0267 11.529 14.5192 11.375 14 11.375C13.3038 11.375 12.6361 11.6516 12.1438 12.1438C11.6516 12.6361 11.375 13.3038 11.375 14C11.375 14.5192 11.529 15.0267 11.8174 15.4584C12.1058 15.8901 12.5158 16.2265 12.9955 16.4252C13.4751 16.6239 14.0029 16.6758 14.5121 16.5746C15.0213 16.4733 15.489 16.2233 15.8562 15.8562C16.2233 15.489 16.4733 15.0213 16.5746 14.5121C16.6758 14.0029 16.6239 13.4751 16.4252 12.9955C16.2265 12.5158 15.8901 12.1058 15.4584 11.8174ZM11.5694 10.3623C12.2888 9.88159 13.1347 9.625 14 9.625C15.1603 9.625 16.2731 10.0859 17.0936 10.9064C17.9141 11.7269 18.375 12.8397 18.375 14C18.375 14.8653 18.1184 15.7112 17.6377 16.4306C17.1569 17.1501 16.4737 17.7108 15.6742 18.042C14.8748 18.3731 13.9951 18.4597 13.1465 18.2909C12.2978 18.1221 11.5183 17.7054 10.9064 17.0936C10.2946 16.4817 9.87788 15.7022 9.70907 14.8535C9.54026 14.0049 9.6269 13.1252 9.95803 12.3258C10.2892 11.5263 10.8499 10.8431 11.5694 10.3623ZM7 12.25H5.25C4.0901 12.2514 2.97809 12.7127 2.15792 13.5329C1.33774 14.3531 0.876366 15.4651 0.875 16.625V20.125H2.625V16.625C2.62576 15.929 2.90257 15.2618 3.39469 14.7697C3.88681 14.2776 4.55404 14.0008 5.25 14H7V12.25ZM8.45837 3.94239C8.02669 3.65395 7.51917 3.5 7 3.5C6.3038 3.5 5.63612 3.77656 5.14384 4.26884C4.65156 4.76113 4.375 5.42881 4.375 6.125C4.375 6.64418 4.52895 7.15169 4.81739 7.58337C5.10583 8.01505 5.5158 8.3515 5.99545 8.55018C6.47511 8.74886 7.00291 8.80085 7.51211 8.69956C8.02131 8.59827 8.48904 8.34827 8.85615 7.98116C9.22326 7.61404 9.47327 7.14631 9.57456 6.63711C9.67584 6.12791 9.62386 5.60011 9.42518 5.12046C9.2265 4.6408 8.89005 4.23083 8.45837 3.94239ZM4.56938 2.48732C5.28884 2.00659 6.1347 1.75 7 1.75C8.16032 1.75 9.27312 2.21094 10.0936 3.03141C10.9141 3.85188 11.375 4.96468 11.375 6.125C11.375 6.99029 11.1184 7.83615 10.6377 8.55562C10.1569 9.27508 9.47366 9.83584 8.67424 10.167C7.87481 10.4981 6.99514 10.5847 6.14648 10.4159C5.29781 10.2471 4.51826 9.83045 3.9064 9.21859C3.29455 8.60674 2.87787 7.82719 2.70906 6.97852C2.54025 6.12985 2.62689 5.25019 2.95802 4.45076C3.28916 3.65133 3.84991 2.96805 4.56938 2.48732Z" fill="#262626" />
                                                </svg>
                                            </div>
                                            <span>Date:</span>
                                        </div>
                                        <div class="right">
                                            <span>December 26, 2023</span>
                                        </div>
                                    </div>
                                    <div class="single-include">
                                        <div class="left">
                                            <div class="image">
                                                <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4584 3.94239C22.0267 3.65395 21.5192 3.5 21 3.5C20.3038 3.5 19.6361 3.77656 19.1438 4.26884C18.6516 4.76113 18.375 5.42881 18.375 6.125C18.375 6.64418 18.529 7.15169 18.8174 7.58337C19.1058 8.01505 19.5158 8.3515 19.9955 8.55018C20.4751 8.74886 21.0029 8.80085 21.5121 8.69956C22.0213 8.59827 22.489 8.34827 22.8562 7.98116C23.2233 7.61404 23.4733 7.14631 23.5746 6.63711C23.6758 6.12791 23.6239 5.60011 23.4252 5.12046C23.2265 4.6408 22.8901 4.23083 22.4584 3.94239ZM18.5694 2.48732C19.2888 2.00659 20.1347 1.75 21 1.75C22.1603 1.75 23.2731 2.21094 24.0936 3.03141C24.9141 3.85188 25.375 4.96468 25.375 6.125C25.375 6.99029 25.1184 7.83615 24.6377 8.55562C24.1569 9.27508 23.4737 9.83584 22.6742 10.167C21.8748 10.4981 20.9951 10.5847 20.1465 10.4159C19.2978 10.2471 18.5183 9.83045 17.9064 9.21859C17.2946 8.60674 16.8779 7.82719 16.7091 6.97852C16.5403 6.12985 16.6269 5.25019 16.958 4.45076C17.2892 3.65133 17.8499 2.96805 18.5694 2.48732ZM21 12.25H22.75C23.9099 12.2513 25.0219 12.7127 25.8421 13.5329C26.6623 14.3531 27.1237 15.4651 27.125 16.625V20.125H25.375V16.625C25.3742 15.929 25.0974 15.2618 24.6053 14.7697C24.1132 14.2776 23.446 14.0008 22.75 14H21V12.25ZM20.125 26.25H18.375V24.5C18.3742 23.804 18.0974 23.1368 17.6053 22.6447C17.1132 22.1526 16.446 21.8758 15.75 21.875H12.25C11.554 21.8758 10.8868 22.1526 10.3947 22.6447C9.90257 23.1368 9.62576 23.804 9.625 24.5V26.25H7.875V24.5C7.87637 23.3401 8.33774 22.2281 9.15792 21.4079C9.97809 20.5877 11.0901 20.1264 12.25 20.125H15.75C16.9099 20.1264 18.0219 20.5877 18.8421 21.4079C19.6623 22.2281 20.1236 23.3401 20.125 24.5V26.25ZM15.4584 11.8174C15.0267 11.529 14.5192 11.375 14 11.375C13.3038 11.375 12.6361 11.6516 12.1438 12.1438C11.6516 12.6361 11.375 13.3038 11.375 14C11.375 14.5192 11.529 15.0267 11.8174 15.4584C12.1058 15.8901 12.5158 16.2265 12.9955 16.4252C13.4751 16.6239 14.0029 16.6758 14.5121 16.5746C15.0213 16.4733 15.489 16.2233 15.8562 15.8562C16.2233 15.489 16.4733 15.0213 16.5746 14.5121C16.6758 14.0029 16.6239 13.4751 16.4252 12.9955C16.2265 12.5158 15.8901 12.1058 15.4584 11.8174ZM11.5694 10.3623C12.2888 9.88159 13.1347 9.625 14 9.625C15.1603 9.625 16.2731 10.0859 17.0936 10.9064C17.9141 11.7269 18.375 12.8397 18.375 14C18.375 14.8653 18.1184 15.7112 17.6377 16.4306C17.1569 17.1501 16.4737 17.7108 15.6742 18.042C14.8748 18.3731 13.9951 18.4597 13.1465 18.2909C12.2978 18.1221 11.5183 17.7054 10.9064 17.0936C10.2946 16.4817 9.87788 15.7022 9.70907 14.8535C9.54026 14.0049 9.6269 13.1252 9.95803 12.3258C10.2892 11.5263 10.8499 10.8431 11.5694 10.3623ZM7 12.25H5.25C4.0901 12.2514 2.97809 12.7127 2.15792 13.5329C1.33774 14.3531 0.876366 15.4651 0.875 16.625V20.125H2.625V16.625C2.62576 15.929 2.90257 15.2618 3.39469 14.7697C3.88681 14.2776 4.55404 14.0008 5.25 14H7V12.25ZM8.45837 3.94239C8.02669 3.65395 7.51917 3.5 7 3.5C6.3038 3.5 5.63612 3.77656 5.14384 4.26884C4.65156 4.76113 4.375 5.42881 4.375 6.125C4.375 6.64418 4.52895 7.15169 4.81739 7.58337C5.10583 8.01505 5.5158 8.3515 5.99545 8.55018C6.47511 8.74886 7.00291 8.80085 7.51211 8.69956C8.02131 8.59827 8.48904 8.34827 8.85615 7.98116C9.22326 7.61404 9.47327 7.14631 9.57456 6.63711C9.67584 6.12791 9.62386 5.60011 9.42518 5.12046C9.2265 4.6408 8.89005 4.23083 8.45837 3.94239ZM4.56938 2.48732C5.28884 2.00659 6.1347 1.75 7 1.75C8.16032 1.75 9.27312 2.21094 10.0936 3.03141C10.9141 3.85188 11.375 4.96468 11.375 6.125C11.375 6.99029 11.1184 7.83615 10.6377 8.55562C10.1569 9.27508 9.47366 9.83584 8.67424 10.167C7.87481 10.4981 6.99514 10.5847 6.14648 10.4159C5.29781 10.2471 4.51826 9.83045 3.9064 9.21859C3.29455 8.60674 2.87787 7.82719 2.70906 6.97852C2.54025 6.12985 2.62689 5.25019 2.95802 4.45076C3.28916 3.65133 3.84991 2.96805 4.56938 2.48732Z" fill="#262626" />
                                                </svg>
                                            </div>
                                            <span>Total Slot:</span>
                                        </div>
                                        <div class="right">
                                            <span>44</span>
                                        </div>
                                    </div>
                                    <div class="single-include">
                                        <div class="left">
                                            <div class="image">
                                                <svg width="18" height="26" viewBox="0 0 18 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16 11.25H14.25V6C14.25 4.60761 13.6969 3.27226 12.7123 2.28769C11.7277 1.30312 10.3924 0.75 9 0.75C7.60761 0.75 6.27226 1.30312 5.28769 2.28769C4.30312 3.27226 3.75 4.60761 3.75 6V11.25H2C1.53587 11.25 1.09075 11.4344 0.762563 11.7626C0.434374 12.0908 0.25 12.5359 0.25 13V23.5C0.25 23.9641 0.434374 24.4092 0.762563 24.7374C1.09075 25.0656 1.53587 25.25 2 25.25H16C16.4641 25.25 16.9092 25.0656 17.2374 24.7374C17.5656 24.4092 17.75 23.9641 17.75 23.5V13C17.75 12.5359 17.5656 12.0908 17.2374 11.7626C16.9092 11.4344 16.4641 11.25 16 11.25ZM5.5 6C5.5 5.07174 5.86875 4.1815 6.52513 3.52513C7.1815 2.86875 8.07174 2.5 9 2.5C9.92826 2.5 10.8185 2.86875 11.4749 3.52513C12.1313 4.1815 12.5 5.07174 12.5 6V11.25H5.5V6ZM16 23.5H2V13H16V23.5Z" fill="#961111" />
                                                    <path d="M16 11.25H14.25V6C14.25 4.60761 13.6969 3.27226 12.7123 2.28769C11.7277 1.30312 10.3924 0.75 9 0.75C7.60761 0.75 6.27226 1.30312 5.28769 2.28769C4.30312 3.27226 3.75 4.60761 3.75 6V11.25H2C1.53587 11.25 1.09075 11.4344 0.762563 11.7626C0.434374 12.0908 0.25 12.5359 0.25 13V23.5C0.25 23.9641 0.434374 24.4092 0.762563 24.7374C1.09075 25.0656 1.53587 25.25 2 25.25H16C16.4641 25.25 16.9092 25.0656 17.2374 24.7374C17.5656 24.4092 17.75 23.9641 17.75 23.5V13C17.75 12.5359 17.5656 12.0908 17.2374 11.7626C16.9092 11.4344 16.4641 11.25 16 11.25ZM5.5 6C5.5 5.07174 5.86875 4.1815 6.52513 3.52513C7.1815 2.86875 8.07174 2.5 9 2.5C9.92826 2.5 10.8185 2.86875 11.4749 3.52513C12.1313 4.1815 12.5 5.07174 12.5 6V11.25H5.5V6ZM16 23.5H2V13H16V23.5Z" fill="#262626" />
                                                </svg>
                                            </div>
                                            <span>Booked Slot:</span>
                                        </div>
                                        <div class="right">
                                            <span>0</span>
                                        </div>
                                    </div>
                                    <div class="btn-area">
                                        <a href="#" class="rts-btn btn-primary">Add To Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="event-side-bar">
                                <div class="what-includes">
                                    <h5 class="title">Event Information</h5>
                                    <div class="single-include">
                                        <div class="left">
                                            <span>Venue:</span>
                                        </div>
                                        <div class="right">
                                            <span>Starry Haven Events Center</span>
                                        </div>
                                    </div>
                                    <div class="single-include">
                                        <div class="left">
                                            <span>Location:</span>
                                        </div>
                                        <div class="right">
                                            <span>Pinecrest Golf Club,123 Fairway <br>
                                                Lane, Anytown, USA</span>
                                        </div>
                                    </div>
                                    <div class="single-include">
                                        <div class="left">
                                            <span>Pone Number:</span>
                                        </div>
                                        <div class="right">
                                            <span>+1 002 225 224 221</span>
                                        </div>
                                    </div>
                                    <div class="single-include">
                                        <div class="left">
                                            <span>Web Site:</span>
                                        </div>
                                        <div class="right">
                                            <span>wwww.studyhub.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- course area start -->
    <section class="rts-team-area event">
        <div class="container">
            <div class="section-inner">
                <div class="row g-5">
                    <!-- single swiper style -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-wrapper event">
                            <div class="wrapper-inner">
                                <div class="image">
                                    <img src="assets/images/instructor/01.jpg" alt="">
                                    <ul class="social-area">
                                        <li><a href="#"><img src="assets/images/instructor/social-01.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instructor/social-02.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instructor/social-03.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="team-details.html">Eleanor Alice</a></h4>
                                <p class="desig">Assistant Teacher</p>
                            </div>
                        </div>
                    </div>
                    <!-- single swiper style -->
                    <!-- single swiper style -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-wrapper event">
                            <div class="wrapper-inner">
                                <div class="image">
                                    <img src="assets/images/instructor/02.jpg" alt="">
                                    <ul class="social-area">
                                        <li><a href="#"><img src="assets/images/instructor/social-01.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instructor/social-02.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instructor/social-03.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="team-details.html">Isabella Jane</a></h4>
                                <p class="desig">Assistant Teacher</p>
                            </div>
                        </div>
                    </div>
                    <!-- single swiper style -->
                    <!-- single swiper style -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-wrapper event">
                            <div class="wrapper-inner">
                                <div class="image">
                                    <img src="assets/images/instructor/03.jpg" alt="">
                                    <ul class="social-area">
                                        <li><a href="#"><img src="assets/images/instructor/social-01.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instructor/social-02.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instructor/social-03.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="team-details.html">Catherine Avery</a></h4>
                                <p class="desig">Assistant Teacher</p>
                            </div>
                        </div>
                    </div>
                    <!-- single swiper style -->
                    <!-- single swiper style -->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-wrapper event">
                            <div class="wrapper-inner">
                                <div class="image">
                                    <img src="assets/images/instructor/04.jpg" alt="">
                                    <ul class="social-area">
                                        <li><a href="#"><img src="assets/images/instructor/social-01.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instructor/social-02.svg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instructor/social-03.svg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <h4 class="title"><a href="team-details.html">Theodore Noah</a></h4>
                                <p class="desig">Assistant Teacher</p>
                            </div>
                        </div>
                    </div>
                    <!-- single swiper style -->
                </div>
            </div>
        </div>
    </section>
    <!-- course area end -->

    <!-- footer call to action area start -->

    <!-- footer call to action area start -->
    <div class="rts-footer-area section-bg2">
        <div class="container">
            <div class="footer-top">
                <form action="#">
                    <h3 class="form-title">Don’t Miss Awesome Story From Our Alumni</h3>
                    <div class="form-inner">
                        <input type="email" name="Email" placeholder="Enter Your mail" required>
                        <button type="submit" class="rts-btn btn-primary border-radius">Subscribe Now</button>
                    </div>
                </form>
            </div>
            <div class="row ptb--65">
                <div class="col-lg-12">
                    <!-- footer main wrapper -->
                    <div class="footer-one-main-wrapper">
                        <!-- single sized  footer  -->
                        <div class="footer-single-wized left-logo">
                            <div class="head">
                                <a href="#">
                                    <img src="assets/images/logo/logo-1.svg" alt="logo" loading="lazy">
                                </a>
                            </div>
                            <div class="body">
                                <p class="dsic">
                                    We are passionate education dedicated to providing high-quality resources learners
                                    all backgrounds.
                                </p>
                                <ul class="wrapper-list">
                                    <li><i class="fa-regular fa-location-dot"></i>Yarra Park, Melbourne, Australia </li>
                                    <li><i class="fa-regular fa-phone"></i><a href="tel:+4733378901">+(61) 485-826-710</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-single-wized">
                            <div class="head">
                                <h6 class="title">About Us</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="course-two.html">Our Mission</a></li>
                                    <li><a href="about.html">Our Course</a></li>
                                    <li><a href="become-instructor.html">Careers</a></li>
                                    <li><a href="zoom-meeting.html">Blog & News</a></li>
                                    <li><a href="pricing.html">Event & News </a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-single-wized">
                            <div class="head">
                                <h6 class="title">Our Course</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="course.html">Courses</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="program-details.html">Program</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-single-wized input-area">
                            <div class="head">
                                <h6 class="title">Recent Post</h6>
                            </div>
                            <div class="body">
                                <ul>
                                    <li class="post-area">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/blog/blog-07.jpg" width="80" alt="">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <p class="date">October 29, 2023</p>
                                            <h6 class="post-title"><a href="#">Avoid These 4 Common When Managing Remote Teams</a></h6>
                                        </div>
                                    </li>
                                    <li class="post-area">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/images/blog/blog-08.jpg" width="80" alt="">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <p class="date">October 29, 2023</p>
                                            <h6 class="post-title"><a href="#">How To Draw Realistic Lips In 7 Simple Steps</a></h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                    </div>
                    <!-- footer main wrapper end -->
                </div>
            </div>
        </div>
        <div class="copyright-area-one-border">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-area-one">
                            <p>Copyright © 2024 All Rights Reserved by Studykids</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer call to action area end -->
    <!-- footer call to action area end -->

    <!-- Modal -->
    <div class="modal login-pupup-modal fade" id="exampleModal-login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Hi, Welcome back!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" class="login-form">
                        <input type="text" placeholder="Username of Email Address" required>
                        <input type="password" placeholder="Password" required>
                        <div class="d-flex mb--20 align-items-center">
                            <input type="checkbox" id="examplecheck-modal">
                            <label for="examplecheck-modal">I agree to the terms of use and privacy policy.</label>
                        </div>
                        <button type="submit" class="rts-btn btn-primary">Sign In</button>

                        <p class="dont-acc mt--20">Dont Have an Account? <a href="registration.html">Sign-up</a> </p>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="inner-content">
                <h4 class="title">We Build Building and Great Constructive Homes.</h4>
                <p class="disc">
                    We successfully cope with tasks of varying complexity, provide long-term guarantees and regularly master new technologies.
                </p>
                <div class="footer">
                    <h4 class="title">Got a project in mind?</h4>
                    <a href="contact.html" class="rts-btn btn-primary">Let's talk</a>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Home 01</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home 02</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home 03</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">home 04</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="team.html">Team</a></li>
                            <li><a class="mobile-menu-link" href="team-details.html">Team Details</a></li>
                            <li><a class="mobile-menu-link" href="event.html">Event</a></li>
                            <li><a class="mobile-menu-link" href="event-details.html">Event Details</a></li>
                            <li><a class="mobile-menu-link" href="program-details.html">Program Details</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="pricing-two.html">Pricing Two</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Class</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="course.html">Courses</a></li>
                            <li><a class="mobile-menu-link" href="course-details.html">Course Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li><a class="mobile-menu-link" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="contact.html" class="main">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="buttons-area">
                <a href="#" class="rts-btn btn-border">Log In</a>
                <a href="#" class="rts-btn btn-primary">Sign Up</a>
            </div>

            <div class="rts-social-style-one pl--20 mt--50">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="txt-loading">
                <span data-text-preloader="S" class="letters-loading first">
                        S
                    </span>
                <span data-text-preloader="T" class="letters-loading first">
                        T
                    </span>
                <span data-text-preloader="U" class="letters-loading first">
                    U
                    </span>
                <span data-text-preloader="D" class="letters-loading first">
                    D
                    </span>
                <span data-text-preloader="Y" class="letters-loading first">
                        Y
                    </span>
                <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                <span data-text-preloader="D" class="letters-loading">
                    D
                    </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                    </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->

    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- offcanvase search -->
    <div id="anywhere-home" class="">
    </div>

    <!-- all scripts -->
    <!-- jquery min js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- metismenu js -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup js-->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup js -->
    <script src="assets/js/plugins/counterup.js"></script>
    <!-- waypoint js -->
    <script src="assets/js/vendor/waypoint.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <!-- jquery imageloaded -->
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <!-- resize sensor js -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- gsap twinmax js -->
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- chroma js -->
    <script src="assets/js/vendor/chroma.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <!-- calender js -->
    <script src="assets/js/plugins/calender.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>


</body>

</html>